matchTiles=magma
method=overlay
tiles=magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian magma_obsidian
connectBlocks=obsidian