matchTiles=magma
method=overlay
tiles=magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil magma_soil
faces=all
connectBlocks=soul_soil