matchTiles=magma
method=overlay
tiles=magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand
connectBlocks=soul_sand