
skins.1 2
name.1=iregex:.*(zogstrider).*

skins.2= 3
name.2=iregex:.*(soul).*

skins.3= 4
name.3=iregex:.*(skelly).*


skins.4= 5
name.4=iregex:.*(strither).*


skins.5= 6
name.5=iregex:.*(warped).*


skins.6= 7
name.6=iregex:.*(ender).*


skins.7= 8
name.7=iregex:.*(shy).*


skins.8= 9
name.8=iregex:.*(basalt).*


skins.9= 10
name.9=iregex:.*(crimson).*


skins.10= 11
name.10=iregex:.*(hogstrider).*


skins.11= 14
name.11=iregex:.*(ghast).*


skins.12= 15
name.12=iregex:.*(ancient).*


skins.13= 16
name.13=iregex:.*(golem).*


skins.14= 17
name.14=iregex:.*(anchor).*

skins.15=1 2 14 13
biomes.15=nether_wastes
weights.15= 900 20 80 1

skins.16=3 4 5 13
biomes.16=soul_sand_valley
weights.16= 900 90 10 1

skins.17= 6 7 17 13
biomes.17=warped_forest
weights.17=900 90 10 1

skins.18= 8 9 15 13
biomes.18=basalt_deltas
weights.18= 90 900 10 1

skins.19= 10 11 16 13
biomes.19=crimson_forest
weights.19=900 90 10 1

