matchBlocks=oak_log oak_wood spruce_log spruce_wood birch_log birch_wood jungle_log jungle_wood acacia_log acacia_wood dark_oak_log dark_oak_wood
method=overlay
tiles=0-16
connectTiles=jungle_leaves
tintIndex=1
tintBlock=jungle_leaves
